<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My File</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        /* ul li:first-child {
            background-color: yellow;
        } */
        #div {
            white-space: nowrap;
        }

        #left {
            float: left;
            /* display: inline-block; */
            background-color: #E7E9EB;
            overflow: scroll;
            width: 220px;
            /* width: 50%; */
            height: 100vh;
        }

        #right {
            /* display: inline-block; */
            display: flex;
            /* background-color: beige; */
            /* width: 50%; */
            height: 100vh;
        }
        #right iframe{
            width: 100%;
            height: 100%;
        }
        p{
            font-weight: bold;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="div">
        <div id="left">
            <h1><a href="./../HYUN.html">Home</a></h1>
            <ul>
                <p>0227 수업</p>
                <li><a href="./0227/day_1.html" target="1">day_1</a></li>
                <p>과제</p>
                <li><a href="./0227/과제.html" target="1">자기소개 만들기</a></li>
                <hr>

                <p>0228 수업</p>
                <li><a href="./0228/1.html" target="1">로그인페이지</a></li>
                <li><a href="./0228/2.html" target="1">메인페이지</a></li>
                <li><a href="./0228/3.html" target="1">마이페이지</a></li>
                <li><a href="./0228/page/temp/4.html" target="1">로그인페이지</a></li>
                <li><a href="./0228/Day_2.html" target="1">ol / ul</a></li>
                <li><a href="./0228/index.html" target="1">리스트 이동</a></li>
                <li><a href="./0228/table.html" target="1">테이블</a></li>
                <p>실습&과제</p>
                <li><a href="./0228/실습/index2.html" target="1">실습</a></li>
                <li><a href="./0228/과제/과제.html" target="1">입사지원서 만들기</a></li>
                <hr>

                <p>0302 수업</p>
                <li><a href="./0302/index.html" target="1">CSS (index.html)</a></li>
                <li><a href="./0302/day_3.html" target="1">DAY_3</a></li>
                <li><a href="./0302/index2.html" target="1">index2.html</a></li>
                <li><a href="./0302/input.html" target="1">Input</a></li>
                <p>실습&과제</p>
                <li><a href="./0302/실습/간단한실습.html" target="1">메뉴판 만들기</a></li>
                <li><a href="./0302/실습/menu.html" target="1">메뉴판 따라하기</a></li>
                <li><a href="./0302/과제/과제.html" target="1">오늘의 과제</a></li>
                <hr>


                <p>0303 수업</p>
                <li><a href="./0303/index(1).html" target="1">index1</a></li>
                <li><a href="./0303/position.html" target="1">Position</a></li>
                <p>실습&과제</p>
                <li><a href="./0303/실습/Youtube.html" target="1">Youtube</a></li>
                <li><a href="./0303/실습/main.html" target="1">Youtube2</a></li>
                <li><a href="./0303/과제/03-03_html_(유튜브화면) 만들기.html" target="1">유튜브화면 만들기</a></li>
                <hr>
                
                <p>0306 수업</p>
                <li><a href="./0306/index(1).html" target="1">애니메이션 & transition</a></li>
                <li><a href="./0306/index(2).html" target="1">반응형 style</a></li>
                <li><a href="./0306/index(3).html" target="1">폰트 style</a></li>
                <li><a href="./0306/index(4).html" target="1">input 으로 div 열기</a></li>
                <p>실습&과제</p>
                <li><a href="./0306/실습/실습.html" target="1">transition 주기</a></li>
                <li><a href="./0306/과제/megabox2.html" target="1">메가박스 만들기</a></li>

            </ul>
        </div>
        <div id="right">
            <iframe src="" frameborder="0" name="1"></iframe>
        </div>
    </div>
</body>

</html>